<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
<h1>Contactformulier</h1>
<form>
    <label for="naam">Naam:</label>
    <input type="text" id="naam" name="naam" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="bericht">Bericht:</label>
    <textarea id="bericht" name="bericht" required></textarea>

    <input type="submit" value="Verstuur" onclick="submitForm(event)">
</form>
<script>
    function submitForm(event) {
        event.preventDefault();

        alert("Bedankt voor je bericht!");

    }
</script>
</body>
</html>